menuentry "Install Ubuntu Server" {
        set gfxpayload=keep
        linux   linux iso-url=https://releases.ubuntu.com/24.04.1/ubuntu-24.04.1-live-server-amd64.iso ip=dhcp ---
        initrd  initrd
}
